<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight</title>
    <link rel="stylesheet" href="styleWeight.css">
    <script defer src="Weight.js"></script>
</head>
<body>
    <h1>Weight Convertor</h1>

    <div id="container">
        <button class="weightBtn" id="pounds">lb</button>
        <button class="weightBtn" id="kilograms">kg</button><br><br>

        <input id="weightInput" placeholder="Enter Weight"><br><br>

        <button id="submit">Submit</button><br><br>

        <p id="display"></p>
    </div>
</body>
</html>