<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            text-align: center;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: purple;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #coolLinks{
            float: left;
        }
    </style>
</head>
<body>
    <h1><u><i><b>Convertor Home Page</b></i></u></h1>


    <a href="Temperature/Temp.html"><button>🌡️</button></a><br>
    <h3>Temeperature </h3><br><br><br>
    <a href="Weight/Weight.html"><button>⚖️</button></a><br>
    <h3>Weight</h3><br><br><br>
    <a href="length/Length.html"><button>📏</button></a>
    <h3>Length</h3><br><br><br>
    <a href="beboguess.netlify.app"></a>

    <footer>
        <div id="coolLinks">
            <h2>Cool Links (By me)</h2>
            <a href="https://beboguess.netlify.app/">Number Guessing game</a>
        </div>
    </footer>
</body>
</html>