<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="styleTemp.css">
    <script defer src="Temp.js"></script>
</head>
<body>
    <h1>Temperature Converter</h1>

    <div id="container">
        <button class="tempBtn" id="Celsius">C</button>
        <button class="tempBtn" id="Farenheit">F</button>
        <button class="tempBtn" id="Kelvin">K</button><br><br>

        <input id="tempInput" placeholder="Enter the temperature"><br><br>
        <label>To:</label>
        <select id="convertToTemp">
            <option value="toCelsius">Celsius</option>
            <option value="toFarenheit">Farenheit</option>
            <option value="toKelvin">Kelvin</option>
        </select><br><br>
        <button id="Submit">Submit</button>

        <p id="Display"></p>
    </div>
</body>
</html>